# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:54321/postgres?schema=public"

# Supabase Configuration (Legacy - To be removed)
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Vercel Configuration
VERCEL_URL=did-you-really
VERCEL_ENV=development
VERCEL_GIT_COMMIT_SHA=your-commit-sha
VERCEL_GIT_COMMIT_REF=main 